cursor_trail 3

# Switch tabs
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab


# BEGIN_KITTY_FONTS
font_family      family="MesloLGS NF"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
